<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        /* background-color: #f0f0f0; */
    }

    div {
        margin-bottom: 10px;
    }

    table {
        border-collapse: collapse;
        width: 630px;
        font-size: 9pt;
    }

    table input[type="text"] {
        border: none;
        outline: none;
        width: 98%;
        font-size: 9pt;
        /* background-color: #333; */
    }

    .thick-underline {
        border-bottom: 2px solid #000;
        /* 2px solid underline with black color */
    }


    .dashed-hr {
        border-top: 1px dashed #000;
        /* 1px dashed border with black color */
        margin: 20px 0;
        /* Adjust margin as needed */
    }

    .page {
        width: 210mm;
        /* A4 width */
        /* height: 297mm;   */
        /* A4 height */
        margin: 20px auto;
        /* Centered on the page */
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        /* Adding a shadow for visual effect */
        padding: 30px;
        /* Add padding to avoid content touching the edges */
        box-sizing: border-box;
        /* Include padding and border in the element's total width and height */
        position: relative;
    }

    /* Add additional styles for your content */
    .content {
        /* Example styles */
        color: #333;
        line-height: 1.5;
        position: relative;
        align-items: center;
        margin-left: 0.5in;
        margin-right: 0.5in;
        font-size: 11pt;
    }

    /* Media Query for Responsive Design */
    @media screen and (max-width: 768px) {
        .content {
            flex-direction: column;
            /* Change to column layout on smaller screens */
            align-items: flex-start;
            /* Align items to the start */
            margin-left: 20px;
            /* Adjust margin for smaller screens */
            margin-right: 20px;
            /* Adjust margin for smaller screens */
        }
    }

    .top {
        margin-top: 30px;
        font-size: 11pt;
    }

    .topdown {
        justify-content: center;
        text-align: center;
        font-size: 11pt;
    }

    .insurancecheck label {
        margin-right: 41px;
        font-size: 11pt;
    }

    input[type="text"] {
        border: none;
        border-bottom: 1px solid black;
        outline: none;

    }

    .IConly {
        border: 1px solid #000;
        /* 1px solid border with black color */
        padding: 5px;
        /* Add padding to create space around the content */
        padding-bottom: 70px;
    }
    .resident{
        margin-left: 0px;
    }
</style>

<body>
    <div class="page">
        <div class="content">
            <div class="top">
                REPUBLIC OF THE PHILIPPINES)<br>
                __________________.....)S.S.
            </div><br>
            <div class="topdown">
                <strong><ins style="font-weight:bold;">AFFIDAVIT OF NON FILING</ins></strong><br>
            <br>
            </div>
            <div>
                I, <input type="text" name="" id="" style="width: 280px;">, of legal age, single/married, Filipino, and a<br>
                resident of <input type="text" name="" id="" style="width: 390px;"> after having been<br> 
                duly sworn to in accordance with law, hereby depose and say: 
            </div>
            <div style="margin-left: 35px;">
                <ol start="1" style="padding-left: 15px;">
                    <li>I do not have sufficient source of income/unemployed for<input type="text" name="" id="" style="width: 40px;">;</li>
                </ol>
                <ol start="2" style="padding-left: 15px;">
                    <li>That as a consequence I did not file my Income Tax Return for the past year;</li>
                </ol>
                <ol start="3" style="padding-left: 15px;">
                    <li>That I am executing this affidavit, to attest to the truthfulness of the foregoing<br> 
                        facts and for all legal intents and purposes. <br></li><br>
                </ol>
            </div>
            <div>
            <strong style="margin-left: 45px;">IN WITNESS WHEREOF</strong>, I have hereunto set my hands this <input type="text" name="" id="" style="width: 20px;">, day of <input type="text" name="" id="" style="width: 35px;">, <br>
                20 <input type="text" name="" id="" style="width: 10px;"> at <input type="text" name="" id="" style="width: 300px;">.<br> <br><br><br>
            </div>
            <div>
                <input type="text" name="" id="" style="width: 200px; margin-left: 300px;"></style><br>
                <p style="margin-left:400px ;">Affiant</p></style>
            </div>
            <div>
                <p style="margin-left: 300px;">CTC No.<input type="text" name="" id="" style="width: 150px;"></style></p>
                <p style="margin-left: 300px;">Issued on<input type="text" name="" id="" style="width: 150px;"></style></p>
                <p style="margin-left: 130px;">Issued at<input type="text" name="" id="" style="width: 150px;"></style></p><br>
            </div>
            <div>
                SUBSCRIBED AND SWORN to before me this <input type="text" name="" id="" style="width: 60px;"> day of<input type="text" name="" id="" style="width: 80px;">, 20<input type="text" name="" id="" style="width: 30px;">at<br>
                <input type="text" name="" id="" style="width: 285px;">, affiant exhibited to me her Community Tax <br> 
                Certificate as indicated above.
                 <br><br><br>
            </div>
            <div>
                <p>Doc. No. <input type="text" name="" id="" style="width: 80px;">;</p>
                <p>Page No. <input type="text" name="" id="" style="width: 80px;">;</p>
                <p>Book No. <input type="text" name="" id="" style="width: 80px;">;</p>
                <p>Series of <input type="text" name="" id="" style="width: 80px;">;</p>
            </div>
            
        </div>
    </div>
</body>

</html>